<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:800%7CPacifico%7CLato&amp;subset=all">

		<style type="text/css">
			h3{
				    font-family: Lato;
				    font-size: 13px;
				    font-weight: 400;
				    font-style: normal;
				    text-decoration: none;
				    text-transform: none;
				    color: rgb(255,255,255);
				    background-color: initial;
				    line-height: 5px;
				    letter-spacing: 0.50px;
				    text-shadow: none;
				    margin-left: 30px;
			}
			.h3_1{
				margin-top: -10px;
			}

			.navbar{
				background-image: linear-gradient(to left, rgba(255,239,0,0.466) 0%, rgba(223,0,60,0.504) 100%); position: absolute; display: inline-block; width: 100%; min-width: 960px; min-height: 130px; z-index: 31; border: 0; background-clip: padding-box; vertical-align: top;  /*z-index: 100;*/
			}

			p{
				font-family: Raleway;
			    font-size: 20px;
			    /*font-weight: 20;*/
			    font-style: normal;
			    text-decoration: none;
			    text-transform: none;
			    /*color: rgba(223,0,60,0.504);*/
			    color: #f88379;

			    background-color: initial;
			    
			    letter-spacing: normal;
			    text-shadow: none;
			    float: left;
			    margin-left: 270px;
			    text-align: center;

			}

			.navbar-text{
				z-index: 500;
			}

		</style>
	</head>
	<body style="background-color: rgb(246,238,228); margin: 0;">
		<div class="navbar">

			<div class="navbar-text">
				<div style="float: left;"> <h2><a style="font-family: Pacifico; font-size: 40px; font-weight: 400;font-style: normal; text-decoration: none; text-transform: none; color: rgb(255,255,255); background-color: initial; line-height: 70px; letter-spacing: normal; text-shadow: none; margin-left: 25px;" href="#">Jigyasaa Sood</a></h2>

				<h3 class="h3_1">B.S. Mathematics and Computer Science</h3>
				<h3>University of California San Diego, 2019</h3>

				</div>

				<h3><a style="font-family: Pacifico; font-size: 20px; font-weight: 400;font-style: normal; text-decoration: none; text-transform: none; color: rgb(255,255,255); background-color: initial; line-height: 70px; letter-spacing: normal; text-shadow: none; margin-left: 80px; float: left; display: block; margin-top: 50px;" href="JigyasaaResume.pdf" target="_blank"> Resume </a></h3>	

				<h3><a style="font-family: Pacifico; font-size: 20px; font-weight: 400;font-style: normal; text-decoration: none; text-transform: none; color: rgb(255,255,255); background-color: initial; line-height: 70px; letter-spacing: normal; text-shadow: none; margin-left: 80px; float: left; display: block; margin-top: 50px;" href="https://github.com/jsood6"> Github</a></h3>

				<a style="font-family: Pacifico; font-size: 20px; font-weight: 400;font-style: normal; text-decoration: none; text-transform: none; color: rgb(255,255,255); background-color: initial; line-height: 70px; letter-spacing: normal; text-shadow: none; margin-left: 80px; float: left; display: block; margin-top: 50px;" href="mailto:jigyasaasood@gmail.com" target="_top"> Contact </a>

			</div>
			
		</div> <!-- end of class navbar -->
		
		<div style="height: 600px;">
		<div style=" text-align:right; margin-top: 0px; z-index: 100; position: relative; margin-right: 50px; margin-left: 0; float: right;"  ><img src="./IMG_1618.jpg" style="width: 300px; border-radius: 10px; margin-top: 20px;" >
		
	   </div> <br>
	   <div style="float: left;">
	   	<p style="margin-top: 200px; margin-left: 300px;"> Hi, I'm Jigyasaa </p><br> 
		<p>and I'm  
			<b class="element" style="color: rgb(199,21,133);"></b><br> 
			
			<!--<br>I'm interested in mobile app development(iOS and Android) <br> and web development!--> </p></div>

	   </div>

	   <img src="iPhone 6 Gold.gif" height="450px" width="225px"><br>

	  <img src="BookItGif.gif" height="500px" width="250px;">

	   <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>

	   <script type="text/javascript">
	   /*	var typed = new Typed('.typing', {
	   		strings: ["First Sentence.", "Second Sentence."], typeSpeed: 30 
	   	});*/
	   	var options = {
		  strings: ["<i> a student.</i>", " <i>a programmer.</i>", " <i>an aspiring mobile developer.</i>", "<i>an artist.</i>", "<i>a future entrepreneur.</i>"],
		  typeSpeed: 90
		}

		var typed = new Typed(".element", options);
	   </script>

		


		
		
	</body>
</html>
