<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    
<script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAIgeX-Ksp6mlP_Zgvq2nQGaSFaI63ow8A",
    authDomain: "jigyasaa-sood-portfolio.firebaseapp.com",
    databaseURL: "https://jigyasaa-sood-portfolio.firebaseio.com",
    projectId: "jigyasaa-sood-portfolio",
    storageBucket: "",
    messagingSenderId: "988347982082"
  };
  firebase.initializeApp(config);
</script>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.7.2/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.7.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.7.2/firebase-database.js"></script>
    <script defer src="/__/firebase/5.7.2/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.7.2/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:800%7CPacifico%7CLato&amp;subset=all">

    <style type="text/css" media="screen">
      h3{
            font-family: Lato;
            font-size: 13px;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            color: rgb(255,255,255);
            background-color: initial;
            line-height: 5px;
            letter-spacing: 0.50px;
            text-shadow: none;
            margin-left: 30px;
      }
      .h3_1{
        margin-top: -10px;
      }

      .navbar{
        background-image: linear-gradient(to left, rgba(255,239,0,0.466) 0%, rgba(223,0,60,0.504) 100%); position: absolute; display: inline-block; width: 100%; min-width: 960px; min-height: 130px; z-index: 31; border: 0; background-clip: padding-box; vertical-align: top;  /*z-index: 100;*/
      }

      p{
        font-family: Raleway;
          font-size: 20px;
          /*font-weight: 20;*/
          font-style: normal;
          text-decoration: none;
          text-transform: none;
          /*color: rgba(223,0,60,0.504);*/
          color: #41B3A3;

          background-color: initial;
          
          letter-spacing: normal;
          text-shadow: none;
          float: left;
          margin-left: 270px;
          

      }

      .navbar-text{
        z-index: 500;
      }

      /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 250px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  
}

/* The navigation menu links */
.sidenav div {
  padding: 57px 20px 57px 20px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  text-align: center;
  font-family: Lato;
  font-size: 25px;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  text-transform: none;
  color: white;
}

.sidenav a{
  color:#787878;
  text-decoration: none;
}


.sidenav div#resumeDiv{
  background-color:#E27D60;
}

.sidenav div#githubDiv{
  background-color:#85DCB0;
}

.sidenav div#portfolioDiv{
  background-color:#E8A87C;
}

.sidenav div#contactDiv{
  background-color:#C38D9E;
}

.allAppContent div:hover{
  opacity: 0.7;


}

.BeautiApp{
  background-color: #ffd1dc; text-align: center; display: flex;
    justify-content: center;
    align-items: center; color: white;
}

.bookItApp{
  background-color: #2980B9; text-align: center; display: flex;
    justify-content: center;
    align-items: center; color: white;
}

.sparkApp{
  background-color: #A569BD; text-align: center; display: flex;
    justify-content: center;
    align-items: center; color: white;
}

.allAppContent{
  margin-top: 200px; margin-left: 100px;
  position: absolute;
  
}

.allAppContent div{
  margin-left: 20px;
  width: 200px; height: 200px;
   font-family: Lato;
            font-size: 30px;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
}

.style_prevu_kit
{
    display:inline-block;
    border:0;
    
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   

}
.style_prevu_kit:hover
{
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.1);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.1);
}




/* Style page content */
.main {
  margin-right: : 250px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

    </style>

    
  </head>
  <body style="background-color: #76D7C4; margin: 0;">

    <!-- Side navigation -->
      <div class="sidenav">
        <a href="JigyasaaResume.pdf" target="_blank">
          <div class="style_prevu_kit" id="resumeDiv">
            Resume
          </div>
        </a>


        <a href="https://github.com/jsood6" target="_blank">
            <div class="style_prevu_kit" id="githubDiv">
            Github
          </div>
        </a>


        <a href="./portfolio.html">
            <div class="style_prevu_kit" id="portfolioDiv">
            Portfolio
          </div>
        </a>


        <a href="mailto:jigyasaasood@gmail.com" target="_top">
        <div class="style_prevu_kit" id="contactDiv">
          Contact
        </div>
      </a>

      </div>

      <!-- Page content -->
      <div class="main">
        
      
    
        <div>
          <div style="float: left; z-index: 100; position: absolute; margin-top: -10px;">

          <h2><a style="font-family: Pacifico; font-size: 40px; font-weight: 400;font-style: normal; text-decoration: none; text-transform: none; color: rgb(255,255,255); background-color: initial; line-height: 70px; letter-spacing: normal; text-shadow: none; margin-left: 25px;" href="https://jigyasaa-sood-portfolio.firebaseapp.com/">Jigyasaa Sood</a></h2>

        <h3 class="h3_1">B.S. Mathematics and Computer Science</h3>
        <h3>University of California San Diego, 2019</h3>

      </div>


    </div>

    <div class="allAppContent">
        <div style="float: left; display: inline-block;"><a href="./beautiApp.html" style="text-decoration: none;">
          <div class="BeautiApp">
            Beauti
          </div>
        </a>
      </div>

      <div style="float: left; display: inline-block;"><a href="./bookItApp.html" style="text-decoration: none;">
          <div class="bookItApp">
            BookIt
          </div>
        </a>
      </div>

       <div style="float: left; display: inline-block;"><a href="./sparcApp.html" style="text-decoration: none;">
          <div class="sparkApp">
            SPARC
          </div>
        </a>
      </div>


</div>

        
    
   </div> <!-- end of class main -->

     

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>
